<view class="weapp-about">
  <view class="weapp-name">电影易</view>
  <view class="webapp-intro">
    <view class="webapp-intro-item">
      <view class="webapp-intro-title">简介</view>
      <view class="webapp-intro-content">从电影网站抓取最新有下载资源的电影，从豆瓣获取电影信息，根据电影名称从网络抓取下载链接，在电影详情页可以直接拷贝下载链接到迅雷等下载软件中下载观看。</view>
    </view>
    <view class="webapp-intro-item">
      <view class="webapp-intro-title">后端支持</view>
      <view class="webapp-intro-content">豆瓣API：https://developers.douban.com/</view>
    </view>
    <view class="webapp-intro-item">
      <view class="webapp-intro-title">参考开源软件地址</view>
      <view class="webapp-intro-content">https://github.com/yesifeng</view>
    </view>
  </view>
</view>